/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

/* ---------------HÄR BÖRJAR MIN KOD-----------------*/

/* --------- HEADER ---------- */

header nav {
  background-color: white;
  width: 100%;
  color: var(--clr-green-400);
  display: flex;
  align-items: center;
}

.nav-inner {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  padding-right: 0;

  li {
    display: block;
    padding: 1rem 1rem;
  }
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 20px;
  padding: 5px;
}

.nav-logo svg {
  width: 50px;
  stroke: var(--clr-green-400);
  height: auto;
  margin: auto;
}

.nav-links {
  display: flex;
  justify-content: end;
  gap: 2rem;
  list-style: none;
}

.nav-links li {
  display: block;
  padding: 0;
}

.nav-links a {
  display: block;
  padding: 1rem 1rem;
  text-decoration: none;
  color: var(--clr-green-400);
}
.nav-links li:hover a {
  background-color: var(--clr-green-400);
  color: white;
}

.nav-mobile-only {
  display: none;
}

/*
.nav-inner li {
  margin: 0;
}
  */

/* --------- HERO ---------- */

.hero {
  width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
  place-items: center;
  margin: 3rem auto 3rem;
}

.hero p {
  max-width: 60ch;
}

.hero h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.gallery-collage {
  margin-top: 3rem;
  border: solid 5px white;
  list-style: none;
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "a a b c d d"
    "a a e e f f";
}
.gallery-collage li:nth-child(1) {
  grid-area: a;
}
.gallery-collage li:nth-child(2) {
  grid-area: b;
}
.gallery-collage li:nth-child(3) {
  grid-area: c;
}
.gallery-collage li:nth-child(4) {
  grid-area: d;
}
.gallery-collage li:nth-child(5) {
  grid-area: e;
}
.gallery-collage li:nth-child(6) {
  grid-area: f;
}

/* .gallery-collage li {
  width: 100%;
  height: 100%;
} */

.gallery-collage li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* --------- BANNER NEWSLETTER ---------- */

.banner-newsletter {
  height: fit-content;
  margin-top: 1rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
}

.newsletter-icon {
  padding: 45px 45px;
  border-radius: 50%;
  background-color: var(--clr-green-400);
  max-width: 200px;
}

.newsletter-icon svg {
  margin: auto;
  width: 100%;
  height: 100%;
}

.input-wrapper {
  position: relative;
  width: 300px;
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.7rem;
  }
  input::placeholder {
    text-align: center;
  }
}

.input-wrapper input {
  border-radius: 20px;
  width: 100%;
  padding-right: 40px;
  padding-left: 1rem;
  height: 2rem;
  border: 1px solid var(--clr-neutral-400);
  font-size: 1rem;
}

.input-wrapper button {
  position: absolute;
  border-radius: 15px;
  right: 0.25rem;
  bottom: 0.25rem;
  height: 1.5rem;
  border: none;
  background: var(--clr-green-400);
  color: white;
  padding: 0 10px;
  cursor: pointer;
}

/*-------------- MAIN ---------------*/

main {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  justify-items: center;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 900px;
  gap: 10px;
  list-style: none;
  margin-block: 2rem;
}

.card {
  justify-self: center;
  align-self: start;
  width: 100%;
  max-width: 100%;
  min-height: fit-content;
  height: 550px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: var(--border-shadow);
  border-radius: 0.5rem;
  margin-bottom: 10px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay svg {
  position: absolute;
  width: 80%;
  height: 80%;
  opacity: 0.3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* .card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin-bottom: 1rem;
}
.card-info {
  display: flex;
  
} */

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  padding: 0.25rem 0.75rem;
  background-color: aqua;
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
}

/*-- MAIN CARDS footer --*/

.main-card-footer {
  display: flex;
  text-align: start;
  margin-top: auto;
}

.main-card-footer img {
  margin: 0;
  max-width: 60px;
  height: auto;
}
.name-date {
  display: grid;
  align-self: center;
  padding-left: 10px;
}

.name-date p:first-child {
  font-weight: bold;
}

/*---------------------- MAIN BANNER ----------------------*/

.main-banner {
  display: flex;
  justify-content: center;
  background-color: white;
  width: 100%;
}
.main-banner-wrapper {
  max-width: 900px;
  display: flex;
  gap: 3rem;
  margin-block: 2rem;
}

p {
  max-width: 60ch;
}
.previous-crops {
  padding: 45px 60px;
  border-radius: 50%;
  background-color: var(--clr-green-400);
  max-width: 200px;
}

.previous-crops svg {
  margin: auto;
  width: 100%;
  height: 100%;
}

.main-banner-text {
  display: grid;
}

.btn-link {
  justify-self: end;
  background-color: var(--clr-green-400);
  color: white;
  border: none;
  width: fit-content;
  height: fit-content;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: 20px;
}

/*---------------------- FOOTER ----------------------*/

.site-footer {
  background-color: var(--clr-green-400);
  color: white;
  padding: 2rem 1rem;
}

.footer-inner {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-logo svg {
  flex-shrink: 0;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.contact-item a {
  color: white;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.5rem;
  justify-content: end;
  text-align: left;

  a {
    color: white;
  }
}

/*---------------------- MEDIA QUERYS ----------------------*/

/*------- nav ------*/
@media screen and (max-width: 900px) {
  .nav-links {
    display: none;
  }

  .nav-mobile-only {
    display: block;
    stroke: var(--clr-green-400);
  }
}

/*------- hero ------*/
@media screen and (max-width: 900px) {
  figure {
    width: 100%;
  }
  .gallery-collage {
    grid-template-areas:
      "a a b b d d"
      "a a e e f f";
  }
  .gallery-collage li:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .gallery-collage {
    grid-template-areas:
      "a b"
      "c d"
      "e f";
    grid-template-columns: 1fr 1fr;
  }
  .gallery-collage li:nth-child(3) {
    display: list-item;
  }

  .gallery-collage img {
    max-height: 200px;
    width: auto;
    /* padding: 0.5rem; */
  }
}

/*------- banner newsletter ------*/
@media screen and (max-width: 900px) {
  .banner-newsletter {
    display: flex;
    flex-direction: column-reverse;
    justify-items: center;
    text-align: center;
  }
}
/*------- main ------*/

@media screen and (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
/*------- main - banner ------*/
@media screen and (max-width: 900px) {
  .main-banner-wrapper {
    text-align: center;
    justify-items: center;
    display: grid;
  }
}

/*------- footer ------*/

@media screen and (max-width: 900px) {
  .footer-right {
    display: none;
  }
}
